spring.application.name=Product_Management_Backend

spring.datasource.url=jdbc:mysql://localhost:3306/product_management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=your_name
spring.datasource.password=your_password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
